<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- silk.net versions, sources, etc -->
    <RestoreSources>$(RestoreSources);https://dotnet.github.io/Silk.NET/nuget/experimental/index.json</RestoreSources>
    <SilkNETVersion>2.17.1-build3849.0</SilkNETVersion>
    <SDLVersion>2.24.3.2</SDLVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Vulkan" Version="$(SilkNETVersion)" />
    <PackageReference Include="Silk.NET.Windowing" Version="$(SilkNETVersion)" />

    <PackageReference Include="Silk.NET.MoltenVK.Native" Version="$(SilkNETVersion)">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Ultz.Native.SDL" Version="$(SDLVersion)">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
